version: "3"
services:
  backend:
    build: .
    image: golang:alpine
    restart: on-failure
    volumes:
      - .:/go/src/github.com/reji/golang-gin-starter-kit
      - /go/src/github.com/reji/golang-gin-starter-kit/vendor
    ports:
      - "3001:3001"

  # frontend:
