version: "3"
services:
  backend:
    build: .
    image: golang:alpine
    restart: on-failure
    volumes:
      - .:/go/src/github.com/reji/backend
      - /go/src/github.com/reji/backend/vendor
    ports:
      - "3001:3001"

  # frontend:
